<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#20a048">

    <meta property="og:type" content="website">
    <meta property="og:title" content="ZA nepristransko RTV Slovenija!">
    <meta property="og:description" content="Trenutno vodstvo RTV Slovenije ne zagotavlja nepristranskega poročanja o Nepristransko poročanje
o referendumu o Zakonu o RTV Slovenija. Podprite nepristranskost javnega medija in podpišite
peticijo za takojšnji odstop politično nastavljenega vodstva RTV Slovenija!">
    <meta property="og:image" content="https://rtvjezakon.si/img/rtv-OG.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ZA nepristransko RTV Slovenija!">
    <meta name="twitter:description" content="Trenutno vodstvo RTV Slovenije ne zagotavlja nepristranskega poročanja o Nepristransko poročanje
o referendumu o Zakonu o RTV Slovenija. Podprite nepristranskost javnega medija in podpišite
peticijo za takojšnji odstop politično nastavljenega vodstva RTV Slovenija!">
    <meta name="twitter:image" content="https://rtvjezakon.si/img/rtv-OG.jpg">

    <meta name="author" content="Glas ljudstva">
    <meta name="description" content="Trenutno vodstvo RTV Slovenije ne zagotavlja nepristranskega poročanja o Nepristransko poročanje
o referendumu o Zakonu o RTV Slovenija. Podprite nepristranskost javnega medija in podpišite
peticijo za takojšnji odstop politično nastavljenega vodstva RTV Slovenija!">
    <title>ZA nepristransko RTV Slovenija!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700,900&amp;subset=latin-ext">
    <link rel="stylesheet" href="style.css">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">



    <style>
        .divider {
            margin: auto;
            width: 40%;
        }

        .petition__title p {
            margin-bottom: 40px;
        }

        @media (max-width: 767px) {
            .petition {
                margin-top: 20px;
            }

            h2 p {
                font-size: 28px;
            }

            .petition__title ol {
                font-size: 24px;
            }

            p {
                font-size: 20px;
            }
        }
    </style>

    <style>
        body {
            background-image: url('img/background.png');
            background-size: 100% auto;

            background-image: url('img/Frame 9.svg');
            background-size: 130vw auto;
            background-position-x: -2vw;
            background-position-y: -12vw;

            background-repeat: no-repeat;
            background-color: #D9D9D9;
            padding-bottom: 5rem;
        }

        .menu {
            /* Menu Menu Menu */
            margin-left: 64px;
            margin-top: 59px;

            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 29px;

            color: #1E4398;
        }

        @media (max-width: 520px) {
            .menu {
                font-size: 18px;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                width: 100%;
                /* background-color: #D9D9D9; */
            }
        }

        .menu span,
        .menu a {
            margin-left: 10px;
            margin-right: 10px;

            color: #1E4398;
        }

        .info {
            padding-top: 75vw;
            padding-left: 38vw;
        }

        .info p {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 29px;

            color: #1E4398;

            max-width: 600px;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 520px) {
            .info p {
                font-size: 18px;
                line-height: 22px;
                margin-left: -34vw;
                padding-left: 5vw;
                padding-right: 5vw;
                background-color: #D9D9D9;
            }

            .info p:first-child {
                padding-top: 10px;
            }
        }

        .info ul {

            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 950;
            font-size: 32px;
            line-height: 37px;

            color: #1E4398;

            margin-top: 70px;
            margin-bottom: 70px;

            list-style-type: none;

            padding-left: 0;
        }

        @media (max-width: 520px) {

            .info ul {
                margin-left: -34vw;
                padding-left: 5vw;
                padding-right: 5vw;
            }

            .info ul .loader-inline {
                top: 16px;
                left: -11px;
            }

        }

        .red {
            color: #FF866F !important
        }

        .footer {
            background-color: #FF866F;
            padding-top: 11px;
        }

        .footer p {
            color: #1E4398;
        }

        .footer a {
            color: #1E4398;
            font-weight: bold;
            font-size: 18px;
        }

        @media screen and (max-width: 480px) {
            .info ul {
                font-size: 24px;
                line-height: 30px;
            }
        }
    </style>
    <style>
        .loader {
            font-size: 10px;
            margin: 50px auto;
            text-indent: -9999em;
            width: 26vw;
            height: 26vw;
            border-radius: 50%;
            background: #FF866F;
            background: -moz-linear-gradient(left, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
            background: -webkit-linear-gradient(left, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
            background: -o-linear-gradient(left, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
            background: -ms-linear-gradient(left, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
            background: linear-gradient(to right, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
            position: absolute;
            -webkit-animation: load3 1.4s infinite ease;
            animation: load3 1.4s infinite ease;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);

            top: 18vw;
            left: 47vw;
        }

        @media (max-width: 520px) {
            .loader {
                top: 11vw;
            }
        }

        @media (max-width: 380px) {
            .loader {
                top: 7vw;
            }
        }

        .loader:before {
            width: 50%;
            height: 50%;
            background: #FF866F;
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }

        .loader:after {
            background: #1E4398;
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        @-webkit-keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .loader-inline {
            display: inline-block;
            position: relative;
            width: 45px;
            height: 45px;
            top: 12px;
            left: 0;
            left: -5px;
            margin: 0;
            margin-right: -45px;
        }

        .loader-inline:after {
            background-color: #D9D9D9;
        }

        .loader-inline+span {
            z-index: 2;
            position: relative;
        }
    </style>
    <style>
        .foreground {
            pointer-events: none;
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            background-image: url('img/Frame 10.svg');
            background-size: 130vw auto;
            background-position-x: -2vw;
            background-position-y: -12vw;
            background-repeat: no-repeat;
            background-color: transparent;
            padding-bottom: 5rem;
        }
    </style>
    <style>
        .info h1 {
            color: #1E4398;
            font-weight: 700;
            max-width: 600px;
        }

        @media (max-width: 520px) {

            .info h1 {
                margin-left: -34vw;
                padding-left: 5vw;
                padding-right: 5vw;
            }
        }

        .info a {
            color: #1E4398;
            text-decoration: underline;
        }
    </style>
    <style>
        .fg-first {
            opacity: 1;
            background-image: url('img/Frame\ 10.svg');
            -webkit-animation: firstHeaderAnimation 9s linear infinite;
            -moz-animation: firstHeaderAnimation 9s linear infinite;
            -o-animation: firstHeaderAnimation 9s linear infinite;
            animation: firstHeaderAnimation 9s linear infinite;
        }

        .fg-second {
            opacity: 0;
            background-image: url('img/Frame\ 11.svg');
            -webkit-animation: firstHeaderAnimation 9s linear 3s infinite;
            -moz-animation: firstHeaderAnimation 9s linear 3s infinite;
            -o-animation: firstHeaderAnimation 9s linear 3s infinite;
            animation: firstHeaderAnimation 9s linear 3s infinite;
        }

        .fg-third {
            opacity: 0;
            background-image: url('img/Frame\ 12.svg');
            -webkit-animation: firstHeaderAnimation 9s linear 6s infinite;
            -moz-animation: firstHeaderAnimation 9s linear 6s infinite;
            -o-animation: firstHeaderAnimation 9s linear 6s infinite;
            animation: firstHeaderAnimation 9s linear 6s infinite;
        }

        @keyframes firstHeaderAnimation {
            0% {
                opacity: 1;
            }

            33.32% {
                opacity: 1
            }

            33.33% {
                opacity: 0
            }

            66.65% {
                opacity: 0
            }

            66.66% {
                opacity: 0
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes firstHeaderAnimation {
            0% {
                opacity: 1;
            }

            33.32% {
                opacity: 1
            }

            33.33% {
                opacity: 0
            }

            66.65% {
                opacity: 0
            }

            66.66% {
                opacity: 0
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes firstHeaderAnimation {
            0% {
                opacity: 1;
            }

            33.32% {
                opacity: 1
            }

            33.33% {
                opacity: 0
            }

            66.65% {
                opacity: 0
            }

            66.66% {
                opacity: 0
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes firstHeaderAnimation {
            0% {
                opacity: 1;
            }

            33.32% {
                opacity: 1
            }

            33.33% {
                opacity: 0
            }

            66.65% {
                opacity: 0
            }

            66.66% {
                opacity: 0
            }

            100% {
                opacity: 0;
            }
        }

        /* @keyframes headerAnimation {
          0%   { opacity:0; }
          33.32% { opacity: 0}
          33.33%  { opacity:1 }
          66.65% { opacity: 1}
          66.66% { opacity: 0}
          100% { opacity:0; }
        }
        @-o-keyframes headerAnimation{
          0%   { opacity:1; }
          50%  { opacity:0; }
          100% { opacity:1; }
        }
        @-moz-keyframes headerAnimation{
          0%   { opacity:1; }
          50%  { opacity:0; }
          100% { opacity:1; }
        }
        @-webkit-keyframes headerAnimation{
          0%   { opacity:1; }
          50%  { opacity:0; }
          100% { opacity:1; }
        } */
    </style>
    <script defer data-domain="rtv.glas-ljudstva.si" src="https://plausible.lb.djnd.si/js/plausible.js"></script>
</head>

<body>
    <div class="loader"></div>
    <div class="foreground fg-first"></div>
    <div class="foreground fg-second"></div>
    <div class="foreground fg-third"></div>
    <div class="container-fluid">
        <div class="menu">
            <a href="/faq.html" style="text-decoration: underline;">Pogosta vprašanja</a>
            <a href="/">Nazaj</a>
        </div>
    </div>
    <div class="container-fluid info">

        <div class="row">
            <h1>Zakaj potrebujemo javni medij RTV Slovenija?</h1>
            <p>Javni medij potrebujemo, ker je to edini medij, ki ga ne zavezujejo posamični interesi. Je edini medij,
                ki mora služiti izključno javnosti.
            </p>
            <p>Danes bolj kot kadar koli potrebujemo javni medij kot javni servis zato, da ljudem posreduje verodostojne
                informacije (ne pro et contra, ampak verodostojne), da daje glas tistim, ki so izključeni iz javnega
                komunikacijskega prostora, da varuje temeljne človekove pravice v javni razpravi, da določa programske
                standarde in vzpostavi delujoče notranje mehanizme za preverjanje njihovega spoštovanja ter skrbno
                neguje odnos do svojih poslušalcev in gledalcev kot državljanov, in ne kot potrošnikov, da služi
                javnosti, tj. celotni skupnosti, in ne sam sebi ali posameznim skupinam.
            </p>
            <h1>Kje najdem besedilo zakona, ki ga potrjujemo na referendumu?
            </h1>
            <p>Državna volilna komisija je na spletni strani objavila to povezavo na zakon:
                <a
                    href="https://imss.dz-rs.si/IMiS/ImisAdmin.nsf/ImisnetAgent?OpenAgent&2&DZ-MSS-01/1cd36f33977bed2124946be72ab1fb0e2934cc8074a7e6b4510c751d5493bf7c">https://imss.dz-rs.si/IMiS/ImisAdmin.nsf/ImisnetAgent?OpenAgent&2&DZ-MSS-01/1cd36f33977bed2124946be72ab1fb0e2934cc8074a7e6b4510c751d5493bf7c</a>
            </p>
            <h1>Ali je to zakon o RTV-prispevku?</h1>
            <p>Zakon sploh ne omenja RTV-prispevka in ničesar ne spreminja v zvezi s tem. Razlage, da zakon ureja
                RTV-prispevek, so lažne in načrtno manipulirajo s to temo, ki se je novi zakon sploh ne dotika. Nazadnje
                so bila zakonska določila o višini in zavezancih za RTV-prispevek spremenjena leta 2014 ter veljajo še
                naprej. RTV-prispevek je nespremenjen od leta 2011.
            </p>
            <h1>Kaj je programski svet RTV Slovenija?</h1>
            <p>Ker je RTV Slovenija javni medij in je njegova ustanoviteljica država, država pa smo državljani, ki RTV
                Slovenija tudi financiramo, ima le-ta poseben način upravljanja in nadzora. Programski svet sprejema vse
                strateške odločitve glede delovanja javnega medija, imenuje vodstvo, potrjuje programsko-produkcijski
                načrt, sprejema programske standarde in nadzoruje njihovo uresničevanje. Programski svet, po novem
                zakonu Svet RTV Slovenija, je najpomembnejši organ upravljanja javnega medija.
            </p>
            <p>Pri upravljanju naše javne radiotelevizije sta se od 1990 uveljavila dva modela. Prvi, politično
                nadzorovani, daje pri imenovanju organov upravljanja veliko vlogo parlamentu oziroma političnim strankam
                vladajoče koalicije. Drugi, predstavniški model se zgleduje po nemških javnih radiotelevizijah, v njem
                pa največji del članov osrednjega organa upravljanja po delegatskem sistemu imenujejo različne
                organizacije civilne družbe.
            </p>
            <p>Pri vsaki prenovi zakona, ki ureja delovanje RTV Slovenija, so bila v zadnjih 30 letih prav določila
                glede sestave in načina imenovanja organov upravljanja in nadzora najbolj izpostavljena polemikam,
                hkrati pa so imela pomemben vpliv na delovanje RTV Slovenija in imenovanje vodstva.
            </p>
            <h1>Kdo bo po novem upravljal RTV?</h1>
            <p>Zakon spreminja sestavo in način imenovanja organov upravljanja in vodenja RTV Slovenija, po katerem
                vlada in državni zbor nimata več vpliva na to, kdo bo upravljal in vodil javni medij.
            </p>
            <p>Novi zakon zmanjšuje število organov upravljanja in nadzora ter število članov teh organov. Namesto
                Programskega in Nadzornega sveta, ki sedaj skupaj štejeta 40 članov, uvaja enotni organ upravljanja –
                Svet RTV Slovenija, ki šteje 17 članov.
            </p>
            <p>RTV Slovenija bo torej po novem zakonu upravljal Svet, sestavljen iz 17 članov. V njem bo 6 predstavnikov
                zaposlenih in 11 predstavnikov javnosti.
            </p>
            <p>Zakon s to novo ureditvijo ukinja sistem upravljanja z RTV Slovenija, ki velja od leta 2005 ter vladi in
                državnem zboru omogoča, da v programski svet in nadzorni svet imenujeta skupaj 30 od 40 članov (21 od 29
                članov Programskega sveta in 9 od 11 članov Nadzornega sveta).
            </p>
            <h1>Kdo in kako bo izbral člane sveta RTV Slovenija?
            </h1>
            <p>Niti enega izmed 17 članov sveta RTV Slovenija po novem zakonu ne imenujeta vlada ali državni zbor.
            </p>
            <p>Šest predstavnikov imenujejo zaposleni na RTV Slovenija. Pet jih izvolijo na neposrednih volitvah,
                upoštevajoč zastopanost dejavnosti znotraj RTV Slovenija (informativne, kulturno-umetniške itd.), enega
                pa imenuje Svet delavcev, ki ga sestavljajo izvoljeni predstavniki zaposlenih.
            </p>
            <p>Skladno z mednarodnimi priporočili se pristojnosti imenovanja članov organa upravljanja javnega medija
                razpršijo na več različnih institucij in organizacij. S tem se prepreči koncentracija moči in vpliva.
                Vse institucije in organizacije, navedene v zakonu, morajo za imenovanje članov sveta objaviti javne
                pozive. Drugače kot v obstoječem zakonu, novi zakon natančno določa pogoje za imenovanje (izobrazba,
                izkušnje itd.).
            </p>
            <p>Po novem zakonu 11 predstavnikov javnosti imenuje deset različnih neodvisnih državnih institucij in
                krovnih organizacij.
            </p>
            <p>Italijanska in madžarska narodna skupnost še naprej imenujeta po enega predstavnika, skladno z
                uveljavljenim standardom varstva manjšinskih pravic v Sloveniji. Predsednik republike še naprej imenuje
                predstavnika verskih skupnosti na podlagi javnega poziva registriranim verskim skupnostim. Druge
                institucije in organizacije (npr. SAZU, Nacionalni svet za kulturo, Olimpijski komite, Informacijska
                pooblaščenka, Svet za trajnostni razvoj in varstvo okolja, Varuh človekovih pravic, krovna organizacija
                invalidskih organizacij) pa na podlagi javnega poziva organizacijam civilne družbe imenujejo člane sveta
                s področja znanosti in umetnosti, kulture, športa, informacijske družbe in medijev, varstva okolja in
                narave, varstva človekovih pravic in invalidov.
            </p>
            <h1>Ali bo možno razrešiti in zamenjati člane sveta RTV Slovenija pred potekom mandata?</h1>
            <p>Da, to možnost novi zakon podrobno določa ter med razloge za razrešitev uvaja tudi kršitve načel
                integritete (ki jih ugotavlja Komisija za preprečevanja korupcije).</p>
            <h1>Kdaj preneha mandat sedanjim članom Programskega in Nadzornega sveta?</h1>
            <p>Z dnem uveljavitve zakona preneha mandat sedanjim članom Programskega in Nadzornega sveta, vendar
                nadaljujejo z delom do konstituiranja Sveta po novem zakonu. Sveta pa se mora konstituirati najpozneje v
                60 dneh po uveljavitvi novega zakona.</p>
            <h1>Kdo bo nadziral poslovanje RTV Slovenija, če ne bo več Nadzornega sveta?</h1>
            <p>Zakon nadzor nad poslovanjem RTV Slovenija nalaga Svetu kot organu upravljanja, ki za strokovno podporo
                pri izvajanju te naloge imenuje petčlanski finančni odbor. Zakon dodatno krepi nadzor nad poslovanjem s
                tem, da določa pristojnost Računskega sodišča za revidiranje pravilnosti poslovanja RTV Slovenija.
                Doslej je nadzor nad poslovanjem izvajal Nadzorni svet, sestavljen v veliki večini iz predstavnikov
                vlade in državnega zbora. Sedanji generalni direktor RTV Slovenija je nekdanji predsednik Nadzornega
                sveta, eden od sedanjih članov Nadzornega sveta (ki je bil do januarja tudi predsednik Nadzornega sveta)
                pa je nekdanji generalni direktor RTV Slovenija, oba sta bila v Nadzorni svet imenovana kot predstavnika
                politike (državnega zbora v prejšnjih sestavah).</p>
            <h1>Kaj je sporno v dosedanjem načinu imenovanja in sestavi Programskega sveta RTV Slovenija?</h1>
            <p>Po sedanji ureditvi, ki je v veljavi od leta 2005, 21 od 29 članov Programskega sveta kot organa
                upravljanja RTV Slovenija imenuje državni zbor. Izmed 21 članov državni zbor imenuje pet članov na
                predlog političnih strank, proporcionalno po zastopanosti v državnem zboru, 16 članov pa imenuje na
                predlog gledalcev in poslušalcev, univerz, fakultet, društev in drugih organizacij civilne družbe.
                Državni zbor ni pri tem vezan
                na nobene kriterije, izbere lahko, kogarkoli hoče.
            </p>
            <p>V praksi se poslanske skupine v državnem zboru že od uveljavitve zakona leta 2005 pri izbiri in
                imenovanju članov Programskega sveta politično odločajo in znotraj vladajoče koalicije usklajujejo. Pri
                tem pa redko zasledujejo interese javnosti in upoštevajo kompetentnost ali ugled kandidatov, bolj
                pogosto pa imenujejo člane, ki so tako ali drugače lojalni interesom ali ideologijam strank. Programski
                svetniki pa so pogosto v organ upravljanja največje medijske in kulturne ustanove vstopali brez
                osnovnega znanja o delovanju medijev in novinarstva. Namesto strokovnega, kritičnega, a konstruktivnega
                spremljanja in nadzora nad programskimi obveznostmi in standardi v interesu celotne javnosti, so se s
                pavšalnimi razpravami lotevali konkretnih programskih vsebin ali novinarjev. Pri vsakokratnem glasovanju
                o imenovanju generalnega direktorja ter soglasju k imenovanju direktorja radia in televizije so stranke
                poskušale uveljaviti svoj vpliv na svetnike. Prepletali so se vplivi različnih strank in interesnih
                skupin. Strokovnjaki in strokovne organizacije so opozarjali, da je takšen sistem upravljanja nevzdržen
                in škodljiv za javni interes, javni medij in novinarstvo.
            </p>
            <h1>Ali se z novim zakonom kaj spremeni tudi v sestavi vodstva RTV Slovenija?</h1>
            <p>Da. Do sedaj je RTV Slovenija vodil generalni direktor, novi zakon pa uvaja štiričlansko upravo. Vodi jo
                predsednik/predsednica uprave, ki ga/jo imenuje svet RTV Slovenija na podlagi javnega razpisa. Dva člana
                uprave imenuje svet na predlog predsednika uprave, delavskega direktorja pa izvolijo zaposleni RTV
                Slovenija na neposrednih volitvah.
            </p>
            <p>Še naprej bosta radio in televizijo vodila direktorja, novi zakon pa uvaja tudi direktorja digitalnih
                vsebin.
            </p>
            <p>Sedanjemu generalnem direktorju ter direktorjema radia in televizije mandat poteče z uveljavitvijo novega
                zakona. Do imenovanja uprave opravljajo svoje funkcije kot vršilci dolžnosti s pristojnostmi, ki sodijo
                v tekoče posle in ki omogočajo nemoteno delovanje RTV Slovenija.
            </p>
            <h1>Kdo je zahteval referendum?</h1>
            <p>Referendum je zahtevala stranka SDS. S tem brani veljavni zakon, ki ga je sprejela leta 2005, in ki
                političnim strankam in vladi omogoča nadzor nad imenovanjem članov Programskega in Nadzornega sveta RTV
                Slovenija.</p>
            <h1>Kaj se bo zgodilo, če bo stranki SDS kot pobudnici referenduma uspelo in bo novi zakon na referendumu
                zavrnjen?</h1>
            <p>Eno leto po razglasitvi odločitve na referendumu državni zbor ne sme sprejeti zakona, ki bi bil vsebinsko
                v nasprotju z odločitvijo volivcev. V primeru zavrnitve zakona bo RTV Slovenija delovala po obstoječem
                zakonu. Programski in Nadzorni svet bosta delovala v sedanjih sestavah. Pri upravljanju RTV bodo zato še
                naprej prevladovali
                ideološki in politični interesi nad strokovnimi. Javni medij bo ostal v primežu politike in se ne bo
                mogel razvijati v profesionalnem smislu.</p>
            <h1>Koliko glasov volivk in volivcev je potrebnih, da bo zakon na referendumu potrjen?</h1>
            <p>Zakon bo potrjen, če bo ZA zakon glasovalo več ljudi kot proti.
            </p>
            <p>Zakon bo potrjen tudi, če bo večina proti, a bo glasov proti manj kot 339.066.
            </p>
            <p>Po veljavni zakonodaji morajo pobudniki referenduma doseči t. i. zavrnitveni kvorum. Za zavrnitev zakona
                na referendumu zato ni dovolj, da proti njemu glasuje večina volivcev, ki so veljavno glasovali, ampak
                mora hkrati proti glasovati najmanj petina vseh volivcev.
            </p>
            <p>Skupno število volilnih upravičencev na tokratnih referendumih je po podatkih ministrstva za notranje
                zadeve 1.695.330. Zavrnitveni kvorum zato znaša 339.066 volivcev.
            </p>
            <p>To torej pomeni, da če bo pobudnikom referenduma uspelo prepričati vsaj 339.066 volivk in volivcev, da
                glasujejo proti, bo zakon potrjen samo, če bo glasov ZA več kot glasov proti.
            </p>
            <h1>Za kaj glasujem, če glasujem ZA?</h1>
            <p>Če glasuješ za, glasuješ za nov model upravljanja RTV Slovenija, ki v največji možni meri politiki
                onemogoča vpliv na javni medij. Glasuješ tudi za večji vpliv zaposlenih na upravljanje javnega medija,
                saj so prav ustvarjalci programov tisti, ki najbolje poznajo ustroj in delovanje RTV Slovenija. Njihova
                motivacija za ustvarjanje kakovostnega programa in kreativnega delovnega okolja je tudi najbolj v
                sozvočju z interesi javnosti. Glasuješ za prihodnost javnega medija v javnem interesu.
            </p>
            <h1>Bo program boljši, če glasujem ZA?
            </h1>
            <p>Verjamemo, da bo program, če ga bodo vodili strokovni premisleki v interesu vseh državljanov in ne ozko
                politični, nedvomno boljši. Pri imenovanju vodstva in urednikov RTV Slovenija bodo prevladali kriteriji
                strokovnosti, izkušenj, vizije in ne politične pripadnosti. Med novinarji ter drugimi ustvarjalci in
                vodstvom RTV Slovenija se bo vzpostavil dialog na podlagi spoštovanja kompetenc in uredniške
                neodvisnosti, kar bo pozitivno vplivalo na ustvarjalni proces in potencial RTV Slovenija. Debate o
                političnem uravnoteževanju programa se bodo umaknile debatam o razvoju novih formatov, oddaj, projektov,
                ki bodo odgovarjali potrebam javnosti.</p>
            <h1>Zakaj moram plačevati RTV-prispevek, če RTV-ja sploh ne spremljam?</h1>
            <p>Z RTV-prispevkom gospodinjstva prispevamo sredstva za delovanje celotnega javnega medijskega servisa, ki
                ne vključuje le radijskih in televizijskih programov, temveč tudi novičarski spletni portal, digitalni
                spletni arhiv, dostopnost vsebin za gluhe in slepe, raznovrstne izvirne vsebine in programe, ki so
                javnega pomena (otroške, izobraževalne, kulturne, verske, za avtohtone narodnostne skupnosti itd.),
                glasbeno produkcijo s simfoničnim orkestrom, digitaliziranje filmske dediščine, oskrbo prizemnega
                digitalnega omrežja, sofinanciranje neodvisne slovenske filmske produkcije itd. (vir rtvslo.si).</p>
            <h1>Ali gre res samo za menjavo "njihovih za naše"?
            </h1>
            <p>Nikakor ne. Ne gre za to, da ene zamenjamo z drugimi. Nevladne in novinarske organizacije se nikoli ne bi
                postavile za takšen projekt. Gre za
                depolitizacijo upravljanja RTV Slovenija, za umik politike iz upravljanja javnega medija.
            </p>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-md-12">
                <p style="text-align: center;">Organizatorji kampanje: <a target="_blank" https://novinar.com/">DNS </a>
                        | <a target="_blank" href="https://www.mirovni-institut.si">MI</a> | <a target="_blank"
                        href="https://pic.si/">PIC</a> | <a target="_blank" href="http://www.open.si/ozavodu/">OPEN</a>
                </p>
                <p style="text-align: center;">Prijatelji kampanje: Sindikat novinarjev Slovenije, Asociacija, društvo
                    nevladnih organizacij in posameznikov na področju kulture, Danes je nov dan, Sindikat Mladi plus,
                    Sindikat novinarjev Dela, Konfederacija sindikatov javnega sektorja KSJS.
                </p>
            </div>
        </div>
    </div>
    </div>

    <div class="scrolling-banner">
        <div class="d-flex align-items-center">
            <h2>&nbsp;<span class="red">ZA</span>TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span
                    class="red">ZA</span>TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span
                    class="red">ZA</span>TO
                GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span class="red">ZA</span>TO GREM <span
                    class="red">27. 11. 2022</span> NA REFERENDUM.</h2>
        </div>
        <div class="d-flex align-items-center">
            <h2>&nbsp;<span class="red">ZA</span>TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span
                    class="red">ZA</span>TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span
                    class="red">ZA</span>TO
                GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span class="red">ZA</span>TO GREM <span
                    class="red">27. 11. 2022</span> NA REFERENDUM.</h2>
        </div>
    </div>

    <style>
        .scrolling-banner {
            background-color: #1E4398;
            overflow: hidden;
            height: 5rem;

            position: fixed;
            left: 0;
            bottom: 0;

            width: 100%;

            z-index: 3;
        }

        .scrolling-banner>div {
            color: #E4DDD7;
            font-size: 2rem;
            line-height: 3rem;
            text-transform: uppercase;
            position: absolute;
            min-width: 100%;
            height: 100%;
            white-space: nowrap;
            /* Apply animation to this element */
            -moz-animation: loop 20s linear infinite;
            -webkit-animation: loop 20s linear infinite;
            animation: loop 20s linear infinite;
        }


        .scrolling-banner>div:last-child {
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            animation-delay: -10s;
        }

        .scrolling-banner>div h2 {
            font-weight: 700;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }


        /* Move it (define the animation) */
        @-moz-keyframes loop {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes loop {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes loop {
            0% {
                -moz-transform: translateX(100%);
                /* Firefox bug fix */
                -webkit-transform: translateX(100%);
                /* Firefox bug fix */
                transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
                /* Firefox bug fix */
                -webkit-transform: translateX(-100%);
                /* Firefox bug fix */
                transform: translateX(-100%);
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js?2"></script>
</body>

</html>