<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#20a048">

  <meta property="og:type" content="website">
  <meta property="og:title" content="ZA nepristransko RTV Slovenija!">
  <meta property="og:description" content="Trenutno vodstvo RTV Slovenije ne zagotavlja nepristranskega poro캜anja o Nepristransko poro캜anje
o referendumu o Zakonu o RTV Slovenija. Podprite nepristranskost javnega medija in podpi코ite
peticijo za takoj코nji odstop politi캜no nastavljenega vodstva RTV Slovenija!">
  <meta property="og:image" content="https://rtv.glas-ljudstva.si/img/odstopite-01.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ZA nepristransko RTV Slovenija!">
  <meta name="twitter:description" content="Trenutno vodstvo RTV Slovenije ne zagotavlja nepristranskega poro캜anja o Nepristransko poro캜anje
o referendumu o Zakonu o RTV Slovenija. Podprite nepristranskost javnega medija in podpi코ite
peticijo za takoj코nji odstop politi캜no nastavljenega vodstva RTV Slovenija!">
  <meta name="twitter:image" content="https://rtv.glas-ljudstva.si/img/odstopite-01.jpg">

  <meta name="author" content="Glas ljudstva">
  <meta name="description" content="Trenutno vodstvo RTV Slovenije ne zagotavlja nepristranskega poro캜anja o Nepristransko poro캜anje
o referendumu o Zakonu o RTV Slovenija. Podprite nepristranskost javnega medija in podpi코ite
peticijo za takoj코nji odstop politi캜no nastavljenega vodstva RTV Slovenija!">
  <title>ZA nepristransko RTV Slovenija!</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700,900&amp;subset=latin-ext">
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" href="img/poziv-favicon.png">

  <style>
    .divider {
      margin: auto;
      width: 40%;
    }

    .petition__title p {
      margin-bottom: 40px;
    }

    @media (max-width: 767px) {
      .petition {
        margin-top: 20px;
      }

      h2 p {
        font-size: 28px;
      }

      .petition__title ol {
        font-size: 24px;
      }

      p {
        font-size: 20px;
      }
    }
  </style>

  <style>
    body {
      background-image: url('img/background.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-color: #D9D9D9;
      padding-bottom: 5rem;
    }

    .menu {
      /* Menu Menu Menu */
      margin-left: 64px;
      margin-top: 59px;

      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 29px;

      color: #1E4398;
    }
    .menu span {
      margin-left: 10px;
      margin-right: 10px;
    }

    .info {
      padding-top: 75vw;
      padding-left: 38vw;
    }

    .info p {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 29px;

      color: #1E4398;

      max-width: 600px;

      margin-top: 30px;
      margin-bottom: 30px;
    }

    .info ul {

      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 950;
      font-size: 32px;
      line-height: 37px;

      color: #1E4398;

      margin-top: 70px;
      margin-bottom: 70px;

      list-style-type: none;
    }

    .red {
      color: #FF866F !important
    }

    .footer {
      background-color: #FF866F;
      padding-top: 20px;
    }

    @media screen and (max-width: 480px) {
      .info ul {
        font-size: 24px;
        line-height: 30px;
      }
    }
  </style>
  <style>
    .loader {
      font-size: 10px;
      margin: 50px auto;
      text-indent: -9999em;
      width: 26vw;
      height: 26vw;
      border-radius: 50%;
      background: #FF866F;
      background: -moz-linear-gradient(left, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
      background: -webkit-linear-gradient(left, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
      background: -o-linear-gradient(left, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
      background: -ms-linear-gradient(left, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
      background: linear-gradient(to right, #FF866F 10%, rgba(255, 255, 255, 0) 42%);
      position: absolute;
      -webkit-animation: load3 1.4s infinite ease;
      animation: load3 1.4s infinite ease;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);

      top: 18vw;
      left: 47vw;
    }

    @media (max-width: 520px) {
      .loader {
        top: 11vw;
      }
    }

    @media (max-width: 380px) {
      .loader {
        top: 9vw;
      }
    }

    .loader:before {
      width: 50%;
      height: 50%;
      background: #FF866F;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
    }

    .loader:after {
      background: #1E4398;
      width: 75%;
      height: 75%;
      border-radius: 50%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    @-webkit-keyframes load3 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load3 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .loader-inline {
      display: inline-block;
      position: relative;
      width: 30px;
      height: 30px;
      top: 3px;
      left: -10px;
      margin: 0;
    }
    .loader-inline:after {
      background-color: #D9D9D9;
    }
  </style>
  <style>
    .foreground {
      pointer-events: none;
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background-image: url('img/foreground.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-color: transparent;
      padding-bottom: 5rem;
    }
  </style>
  <script defer data-domain="rtv.glas-ljudstva.si" src="https://plausible.lb.djnd.si/js/plausible.js"></script>
</head>

<body>
  <div class="loader"></div>
  <div class="foreground"></div>
  <div class="container-fluid">
    <div class="menu">
      <span>Meni</span>
      <span>Ne</span>
      <span>Obstaja</span>
    </div>
  </div>
  <div class="container-fluid info">

    <div class="row">
      <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis facilisis justo at vehicula. Nulla
        fringilla, erat id molestie <strong>asdf asdf dseik</strong> congue, eros nisi condimentum lectus, vehicula
        viverra est lacus in diam. Nulla
        facilisi. Nunc tempor augue ante, vel hendrerit lacus porttitor ut. Ut laoreet tortor hendrerit diam commodo
        feugiat. Aenean vel purus placerat, rutrum nunc at, finibus mi.
      </p>
      <ul>
        <li><div class="loader loader-inline"></div><span class="red">ZA</span> RTV brez vme코avanja politike.</li>
        <li><div class="loader loader-inline"></div><span class="red">ZA</span> RTV brez vme코avanja politike.</li>
        <li><div class="loader loader-inline"></div><span class="red">ZA</span> RTV brez vme코avanja politike.</li>
        <li><div class="loader loader-inline"></div><span class="red">ZA</span> RTV brez vme코avanja politike.</li>
      </ul>
      <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis facilisis justo at vehicula. Nulla
        fringilla, erat id molestie <strong>asdf asdf dseik</strong> congue, eros nisi condimentum lectus, vehicula
        viverra est lacus in diam. Nulla
        facilisi. Nunc tempor augue ante, vel hendrerit lacus porttitor ut. Ut laoreet tortor hendrerit diam commodo
        feugiat. Aenean vel purus placerat, rutrum nunc at, finibus mi.
      </p>
      <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis facilisis justo at vehicula. Nulla
        fringilla, erat id molestie <strong>asdf asdf dseik</strong> congue, eros nisi condimentum lectus, vehicula
        viverra est lacus in diam. Nulla
        facilisi. Nunc tempor augue ante, vel hendrerit lacus porttitor ut. Ut laoreet tortor hendrerit diam commodo
        feugiat. Aenean vel purus placerat, rutrum nunc at, finibus mi.
      </p>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-12">
        <p style="text-align: center;">Jaz sem footer.</p>
        <!-- <p style="text-align: center;">Spletno mesto z 游눘 postavil <a href="https://danesjenovdan.si"
            target="_blank">Danes je nov dan</a>.</p> -->
      </div>
    </div>
  </div>
  </div>

  <div class="scrolling-banner">
    <div class="d-flex align-items-center">
      <h2>&nbsp;<span class="red">ZA</span> TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span
          class="red">ZA</span> TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span class="red">ZA</span>
        TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span class="red">ZA</span> TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM.</h2>
    </div>
    <div class="d-flex align-items-center">
      <h2>&nbsp;<span class="red">ZA</span> TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span
          class="red">ZA</span> TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span class="red">ZA</span>
        TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM. <span class="red">ZA</span> TO GREM <span class="red">27. 11. 2022</span> NA REFERENDUM.</h2>
    </div>
  </div>

  <style>
    .scrolling-banner {
      background-color: #1E4398;
      overflow: hidden;
      height: 5rem;

      position: fixed;
      left: 0;
      bottom: 0;

      width: 100%;
    }

    .scrolling-banner>div {
      color: #E4DDD7;
      font-size: 2rem;
      line-height: 3rem;
      text-transform: uppercase;
      position: absolute;
      min-width: 100%;
      height: 100%;
      white-space: nowrap;
      /* Apply animation to this element */
      -moz-animation: loop 20s linear infinite;
      -webkit-animation: loop 20s linear infinite;
      animation: loop 20s linear infinite;
    }


    .scrolling-banner>div:last-child {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      animation-delay: -10s;
    }

    .scrolling-banner>div h2 {
      font-weight: 700;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }


    /* Move it (define the animation) */
    @-moz-keyframes loop {
      0% {
        -moz-transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes loop {
      0% {
        -webkit-transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
      }
    }

    @keyframes loop {
      0% {
        -moz-transform: translateX(100%);
        /* Firefox bug fix */
        -webkit-transform: translateX(100%);
        /* Firefox bug fix */
        transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
        /* Firefox bug fix */
        -webkit-transform: translateX(-100%);
        /* Firefox bug fix */
        transform: translateX(-100%);
      }
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js?2"></script>
</body>

</html>